# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/SpringDevDb
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver

#If true, log SQL directly to the console
hibernate.show_sql=true
#If true, log SQL in a multiline, indented format
hibernate.format_sql=true
#If true, log SQL with syntax highlighting via ANSI escape codes
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/SpringDevDb
#jakarta.persistence.jdbc.user=postgres
#jakarta.persistence.jdbc.password=postgres